{
  "name": "eta-sys",
  "version": "0.0.1",
  "description": "Administration pages for Eta.",
  "homepage": "http://github.com/crossroads-education/eta-sys/",
  "repository": "git://github.com:crossroads-education/eta-sys.git",
  "license": "MIT",
  "author": {
    "name": "Alex Hicks",
    "email": "alex@alexhicks.net",
    "url": "http://alexhicks.net"
  },
  "contributors": [],
  "dependencies": {
    "eta-lib": "git+https://github.com/crossroads-education/eta-lib.git",
    "node-schedule": "^1.2.0",
    "oracledb": "^1.11.0"
  },
  "engines": {
    "node": ">=4.4.0"
  }
}
